<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gps_g33.controller.familiares.minhasMarcacoesController">
    <children>
        <TableView fx:id="tableView" layoutY="100.0" prefHeight="229.0" prefWidth="580.0" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
            <columns>
                <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Título" />
                <TableColumn fx:id="startDateColumn" prefWidth="75.0" text="Data Início" />
                <TableColumn fx:id="startTimeColumn" prefWidth="75.0" text="Hora Início" />
                <TableColumn fx:id="endDateColumn" prefWidth="75.0" text="Data Fim" />
                <TableColumn fx:id="endTimeColumn" prefWidth="75.0" text="Hora Fim" />
            </columns>
        </TableView>
        <HBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
        <Label fx:id="infoLabel" prefHeight="18.0" prefWidth="482.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
      <HBox alignment="CENTER_LEFT" layoutX="6.0" layoutY="50.0" prefHeight="54.0" prefWidth="580.0" spacing="10.0">
         <children>
            <FontAwesomeIconView fill="#3a4151" glyphName="SEARCH" size="20" />
            <TextField fx:id="searchField" onAction="#onSearch" prefHeight="27.0" prefWidth="252.0" style="-fx-border-color: #3a4151; -fx-background-color: #fff;">
               <HBox.margin>
                  <Insets right="270.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Button fx:id="deleteButton" graphicTextGap="10.0" layoutX="200.0" layoutY="340.0" mnemonicParsing="false" onAction="#onDelete" prefHeight="27.0" prefWidth="191.0" style="-fx-background-color: #3a4151;" text="Apagar" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="MINUS" size="20">
               <font>
                  <Font size="15.0" />
               </font>
            </FontAwesomeIconView>
         </graphic>
      </Button>
      <Label layoutX="166.0" layoutY="14.0" text="Minhas Marcações">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <Button fx:id="btnVoltar" onAction="#handleVoltar" layoutX="14.0" layoutY="345.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="59.0" text="Voltar" />
    </children>
</AnchorPane>
