<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="587.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Departamento Financeiro">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="42.0" text="Informações gerais">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="220.0" text="Informações individuais">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <LineChart layoutX="18.0" layoutY="70.0" prefHeight="11.0" prefWidth="447.0" title="Despesas/Receitas">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </LineChart>
      <TextField floatText="Insira o nome" layoutX="28.0" layoutY="244.0" prefHeight="37.0" prefWidth="228.0" />
      <Button layoutX="258.0" layoutY="253.0" minWidth="27.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="66.0" text="Search" textAlignment="CENTER" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <LineChart layoutX="18.0" layoutY="284.0" prefHeight="150.0" prefWidth="447.0" title="Despesas">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </LineChart>
      <Button layoutX="453.0" layoutY="344.0" mnemonicParsing="false" text="Adicionar despesa" />
      <Button layoutX="453.0" layoutY="166.0" mnemonicParsing="false" text="Adicionar despesa" />
      <Button layoutX="453.0" layoutY="130.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="124.0" text="Adicionar receita" />
      <Button layoutX="453.0" layoutY="380.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="124.0" text="Ver mais..." />
      <Button layoutX="227.0" layoutY="419.0" mnemonicParsing="false" style="-fx-background-color: #FF0000;" text="Alerta pagamentos" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
