<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="480.0" style="-fx-background-color: #dbcec1;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="144.0" layoutY="47.0" text="CRIAR FUNCIONARIO">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextArea prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
