<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: #dbcec1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gps_g33.controller.NavBarController">
   <children>
      <VBox prefHeight="720.0" prefWidth="249.0" style="-fx-background-color: #f4f5ed;">
         <children>
            <Pane prefHeight="232.0" prefWidth="249.0">
               <children>
                  <ImageView fitHeight="248.0" fitWidth="256.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/logo.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="buttonFuncionarios" focusTraversable="false" graphicTextGap="10.0" mnemonicParsing="false" onAction="#switchToFuncionarios" prefHeight="70.0" prefWidth="300.0" style="-fx-background-color: #f4f5ed;" text="Funcionarios">
               <graphic>
                  <FontAwesomeIconView glyphName="USER" size="20" />
               </graphic>
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Button>
            <Button fx:id="buttonRefeicoes" graphicTextGap="10.0" mnemonicParsing="false" onAction="#switchToRefeicoes" prefHeight="70.0" prefWidth="300.0" style="-fx-background-color: #f4f5ed;" text="Refeições">
               <graphic>
                  <FontAwesomeIconView glyphName="SPOON" size="20" />
               </graphic>
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Button>
            <Button fx:id="buttonGerirStock" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="300.0" style="-fx-background-color: #f4f5ed;" text="Gerir stock">
               <graphic>
                  <FontAwesomeIconView glyphName="BAR_CHART" size="20" />
               </graphic>
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Button>
            <Button fx:id="buttonResidentes" graphicTextGap="10.0" mnemonicParsing="false" onAction="#switchToResidentes" prefHeight="70.0" prefWidth="300.0" style="-fx-background-color: #f4f5ed;" text="Residentes">
               <graphic>
                  <FontAwesomeIconView glyphName="USER" size="20" />
               </graphic>
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Button>
            <Button fx:id="buttonAvisos" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="300.0" style="-fx-background-color: #f4f5ed;" text="Avisos">
               <graphic>
                  <FontAwesomeIconView glyphName="EXCLAMATION" size="20" text="" />
               </graphic>
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Button>
            <Button fx:id="buttonConsultas" onAction="#switchToConsultas" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="300.0" style="-fx-background-color: #f4f5ed;" text="Consultas e Medicação">
               <graphic>
                  <FontAwesomeIconView glyphName="USER" size="20" />
               </graphic>
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Button>
            <Button fx:id="buttonMedicamentos" onAction="#switchToMedicamentos" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="300.0" style="-fx-background-color: #f4f5ed;" text="Medicamentos e Utensílios">
               <graphic>
                  <FontAwesomeIconView glyphName="USER" size="20" />
               </graphic>
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Button>
            <Button fx:id="buttonInfoResidentes" onAction="#switchToInfoResidentes" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="300.0" style="-fx-background-color: #f4f5ed;" text="Informações do Residente">
               <graphic>
                  <FontAwesomeIconView glyphName="USER" size="20" />
               </graphic>
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Button>
            <Button fx:id="buttonChat" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="300.0" style="-fx-background-color: #f4f5ed;" text="Chat Interno">
               <graphic>
                  <FontAwesomeIconView glyphName="USER" size="20" />
               </graphic>
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Button>
            <GridPane alignment="TOP_CENTER" prefHeight="270.0" prefWidth="249.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="123.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="126.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Button contentDisplay="BOTTOM" layoutX="18.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#buttonSair" prefHeight="30.0" prefWidth="87.0" style="-fx-background-color: #3a4151;" text="SAIR" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Text fx:id="lblDate" strokeType="OUTSIDE" strokeWidth="0.0" text="DATA/HORA" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </children>
      </VBox>
      <Pane layoutX="265.0" layoutY="66.0" prefHeight="115.0" prefWidth="907.0" style="-fx-background-color: #3a4151;">
         <children>
            <Label layoutX="41.0" layoutY="47.0" text="Home" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="30.0" text="/home" textFill="WHITE" />
         </children>
      </Pane>
      <StackPane fx:id="contentArea" layoutX="249.0" layoutY="1.0" prefHeight="720.0" prefWidth="951.0" />
   </children>
</AnchorPane>
